WhatsNewWPF/WinRt/WinRtPage.xaml

<Page x:Class="WhatsNewWPF.WinRt.WinRtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="WinRT" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FF1A6480"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        
    </Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="WinRT Integration" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text="WPF can integrate with the Windows Runtime and provide a toast notification just like Windows Store apps." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Send Toast" Click="SendToast_Click" />

            <Button Content="Create Shortcut" Click="CreateShortcut_Click" Visibility="Collapsed" />

            <Button Content="Read Accelerometer" Click="AccelerometerStartStop_Click" />

            <TextBlock x:Name="AccelerometerText" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
