WhatsNewWPF/Async/AsyncPage.xaml

<Page x:Class="WhatsNewWPF.Async.AsyncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsNewWPF.Binding"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	  Title="Async" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FF006BA8"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
        <Style x:Key="HyperlinkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FF1478B7" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,0,0,1" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="3">
			<TextBlock Text="Async/Await Keywords" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text=".NET 4.5 added language support in C# and VB.NET for Asynchronous development.  This power doesn't come for free so be watch out." TextWrapping="Wrap" />
		</StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Async Flow" />
                <Button Content="Run" Click="RunAsync_OnClick" />
                <TextBlock x:Name="BasicAsyncFlow" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Async State Machine"/>
                <Button Content="Run" Click="RunAsyncStateMachine_OnClick" />
                <TextBlock x:Name="AsyncStateMachine" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="101 Async Samples"/>
            <Button Content="http://www.wischik.com/lu/AsyncSilverlight/AsyncSamples.html" Style="{StaticResource HyperlinkButtonStyle}" Click="NavigateWeb_Click" />
        </StackPanel>
    </Grid>
</Page>
