WhatsNewWPF/Ribbon/RibbonPAge.xaml

<Page x:Class="WhatsNewWPF.Ribbon.RibbonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Ribbon" Tag="{DynamicResource Sin1ThemeBrush}">
	<Page.Resources>
		<SolidColorBrush x:Key="Sin1ThemeBrush" Color="#FFA80000"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource Sin1ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
		
	</Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="Ribbon" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text="The Ribbon Control was previously available via a third-party download.  With WPF 4.5 this is now part of the framework, just add a reference to System.Windows.Controls.Ribbon to your project." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1">
            <Ribbon>
                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\help.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                        <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Home" KeyTip="H" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                        <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V">
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                        <RibbonButton SmallImageSource="Images\format_painter.png" Label="Format Painter" KeyTip="FP" />
                    </RibbonGroup>
                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                        <RibbonMenuButton LargeImageSource="Images\personal.png" Label="Employee" KeyTip="V">
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>
                <!-- Ribbon Tab #2: -->
                <RibbonTab Header="Insert" KeyTip="I">
                </RibbonTab>
                <!-- Ribbon Tab #3: -->
                <RibbonTab Header="PageLayout" KeyTip="L">
                </RibbonTab>
            </Ribbon>
        </StackPanel>
    </Grid>
</Page>
