WhatsNewWPF/Binding/BindingPage.xaml

<Page x:Class="WhatsNewWPF.Binding.BindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsNewWPF.Binding"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Binding" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FFC9960F"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
		
	</Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="3">
			<TextBlock Text="Binding" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text="WPF 4.5 adds new feature to the Binding Expressions generated by the XAML or code." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1">
            
            <TextBlock Text="Static Binding" />
            <ToggleButton IsChecked="{Binding Path=(local:AppSettings.EnableNotifications), Mode=TwoWay}" Content="Toggle Notifications" IsThreeState="False" />
            <TextBlock Text="{Binding Path=(local:AppSettings.EnableNotifications)}" />
        </StackPanel>
        
        <StackPanel x:Name="DelayBindingPanel" Grid.Row="1" Grid.Column="1">

            <TextBlock Text="Delay Binding" />
            <TextBlock Text="Search" />
            <TextBox Text="{Binding Path=Name, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path=Name}" />
        </StackPanel>

        <StackPanel x:Name="BindingExpressionPanel" Grid.Row="1" Grid.Column="2">

            <TextBlock Text="Delay Binding" />
            <TextBlock Text="Search" />
            <TextBox x:Name="NameTextBox" Text="{Binding Path=Name, Mode=TwoWay}" />
            <Button Content="View Expression" Click="BindingPage_Click" />
        </StackPanel>
    </Grid>
</Page>
