WhatsNewWPF/Owin/OwinPage.xaml

<Page x:Class="WhatsNewWPF.Owin.OwinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Open Web Interface for .NET (OWIN)" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FF1A6480"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="HyperlinkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="#FF1478B7" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="0,0,0,1" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Margin="0" /> 
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="OWIN" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text="OWIN is the Open Web Interface for .NET and allows for hosting a number of different web app scenarios from within any environment including WPF." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Start Server" Click="Start_Click" />
            <Button Content="Stop Server" Click="Stop_Click" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="OWIN Web Service is" Margin="0,4" FontSize="16" />
                <TextBlock x:Name="StoppedLabel" Text="stopped." FontSize="16" />
                <TextBlock x:Name="RunningLabel" Text="running." FontSize="16" />
                <Button Content="http://localhost:12345" Click="Open_Click" Style="{StaticResource HyperlinkButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
