WhatsNewWPF/WeakEventReferences/WeakReferencesPage.xaml

<Page x:Class="WhatsNewWPF.WeakEventReferences.WeakReferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Weak Event References" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FF0F00A8"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2">
			<TextBlock Text="Weak References" Style="{DynamicResource HeaderTextBlockStyle}" />
            <TextBlock Text="WPF now offers a built-in WeakEventManager for providing weak references to events." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Open Leaky Window" Click="Leak_Click" FontSize="16" HorizontalAlignment="Center" Padding="8" Margin="6" />

            <Button Content="Open Clean Window" Click="Clean_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="MemoryUsageTextBlock" FontWeight="Light" FontSize="24" HorizontalAlignment="Center" />
            
            <Button Content="GC Collect" Click="GCCollect_Click" />
        </StackPanel>
    </Grid>
</Page>
