WhatsNewWPF/Validation/ValidationPage.xaml

<Page x:Class="WhatsNewWPF.Validation.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Validation" Tag="{DynamicResource ThemeBrush}">
	<Page.Resources>
        <SolidColorBrush x:Key="ThemeBrush" Color="#FFA84C00"/>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{DynamicResource ThemeBrush}"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontSize" Value="29.333"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="20"/>
		</Style>
		
	</Page.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="Validation" Style="{DynamicResource HeaderTextBlockStyle}" />
			<TextBlock Text="Validation has always been possible with the IDataErrorInfo interface, .NET 4.5 adds asynchronous support for validation." TextWrapping="Wrap" />
		</StackPanel>
        <StackPanel Grid.Row="1" Width="250" HorizontalAlignment="Left">
            
            <TextBlock Text="Username" FontSize="24" />
            <TextBox Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="24" />
            
            <TextBlock Text="First Name" FontSize="24" />
            <TextBox FontSize="24" />

            <TextBlock Text="Last Name" FontSize="24" />
            <TextBox FontSize="24"/>

        </StackPanel>
    </Grid>
</Page>
